.container {
    max-width: 1440px;
    margin: 0 auto;
    .header {
        max-width: 1440px;
        height: 931.5px;
        margin: 0 auto;
        background: #1B1B1B;
        .aena {
            font-family: 'Gothic A1';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;
text-align: center;
letter-spacing: 2px;
text-transform: uppercase;
color: #A8A8A8;
padding-top: 100px;
        }
        .null {
            font-family: 'Gothic A1';
font-style: normal;
font-weight: 400;
font-size: 38px;
line-height: 48px;
text-align: center;
color: #FFFFFF;
margin: 30px auto;
width: 607px;
height: 96px;

        }
        .img4 {
            margin-left: 120px;
        }
    }
}