.container {
    max-width: 1440px;
    margin: 0 auto;
    .main {
        max-width: 1440px;
        height: 5000px;
        margin: 0 auto;
        .main1 {
            max-width: 1296px;
            height: 637px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            margin-top: 80.5px;
            .main11 {
                margin-top: 200px;
                .ae {
                    font-family: 'Gothic A1';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;
letter-spacing: 2px;
text-transform: uppercase;
color: #A8A8A8;
                }
                .cay {
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 38px;
                    line-height: 48px;
                    color: #000000;
                    margin-top: 25px;   
                }
                .lorem {
                 
font-family: 'Gothic A1';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
color: #6B6B6B; 
margin-top: 22px;  
                }
            }
            .main12 {
               .img5 {
                margin-left: 109px;
               } 
            }
        }
        .main2 {
            max-width: 1296px;
            height: 469px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            margin-top: 160px;
            .main21 {
                .img6 {
                margin-right: 86px;
            }
            }
            .main22 {
                margin-right: 144px;
                margin-top: 100px;
                .conse {
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    color: #A8A8A8;   
                }
                .amet {
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 38px;
                    line-height: 48px;
                    color: #000000;
                    margin-top: 20px; 
                }
                .ipsum {
                    font-family: 'Gothic A1';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
color: #6B6B6B;
margin-top: 27px;
                }
            }
        }
        .main3 {
            max-width: 1296px;
            height: 508px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            margin-top: 160px;
            .main31 {
                margin-top: 123px;
                margin-right: 130px;
                .porta {
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    color: #A8A8A8;   
                }
                .magna {
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 38px;
                    line-height: 48px;
                    color: #000000; 
                    margin-top: 25px;  
                }
                .sit {
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 30px;
                    color: #6B6B6B;
                    margin-top: 22px;    
                }
            }
            .main32 {
               .img7 {
                margin-right: 80px;
               } 
            }
        }
        .main4 {
            max-width: 1296px;
            height: 209px;
            margin: 0 auto;
            display: flex;
            margin-top: 159px;
            .main41 {
                width: 432px;
                height: 209px;
                background-color:white;
                .main411 {
                    display: flex;
                    justify-content: center;
                }
                .activi {    
font-family: 'Gothic A1';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 24px;
text-align: center;
color: #000000;
margin-top: 40px;   
                }
                .dolor {
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 30px;
                    text-align: center;
                    color: #6B6B6B; 
                    margin-top: 17px;    
                }
            }
            .main42 {
                width: 432px;
                height: 209px;
                background-color:white;
                .main421 {
                    display: flex;
                    justify-content: center;
                }
                .custom {
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 24px;
                    text-align: center;
                    color: #000000;
                    margin-top: 40px;     
                }  
                .cons {
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 30px;
                    text-align: center;
                    color: #6B6B6B; 
                    margin-top: 17px;  
                }
            }

            .main43 {
                width: 432px;
                height: 209px;
                background-color: white;
                .main431 {
                    display: flex;
                    justify-content: center;
                }
                .mobile {
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 24px;
                    text-align: center;
                    color: #000000;
                    margin-top: 40px;   
                }
                .in {
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 30px;
                    text-align: center;
                    color: #6B6B6B;
                    margin-top: 17px;    
                }
            }
        }
        .main5 {
           max-width: 1296px;
           height: 34px;
           margin: 0 auto;
           margin-top: 160px; 
           display: flex;
           .main51 {
            width: 324px;
            height: 134px;
            .ka {
                font-family: 'Gothic A1';
font-style: normal;
font-weight: 400;
font-size: 59px;
line-height: 90px;
text-align: center;
color: #333333;
            }
            .nibh {
                font-family: 'Gothic A1';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 24px;
                text-align: center;
                color: #000000;
                margin-top: 10px;    
            }
           }
           .main52 {
            width: 324px;
            height: 134px;
            .number {
                font-family: 'Gothic A1';
                font-style: normal;
                font-weight: 400;
                font-size: 59px;
                line-height: 90px;
                text-align: center;
                color: #333333;       
            }
            .ckn {
                font-family: 'Gothic A1';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 24px;
                text-align: center;
                color: #000000;
                margin-top: 10px;  
            }
           }
           .main53 {
            width: 324px;
            height: 134px;
            .ghy {
                font-family: 'Gothic A1';
                font-style: normal;
                font-weight: 400;
                font-size: 59px;
                text-align: center;
                color: #333333;
                margin-top: 15px;
                   
            }
            .quam {
                font-family: 'Gothic A1';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 24px;
                text-align: center;
                color: #000000;
                margin-top: 15px;   
            }
           }
           .main54 {
            width: 324px;
            height: 134px;
            .h24 {
                font-family: 'Gothic A1';
                font-style: normal;
                font-weight: 400;
                font-size: 59px;
                line-height: 90px;
                text-align: center;
                color: #333333;   
            }
            .ull {
                font-family: 'Gothic A1';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 24px;
                text-align: center;
                color: #000000;
                margin-top: 10px;  
            }
           }
        }
        .main6 {
            max-width: 1296px;
            height: 414px;
           margin: 280px auto;
           display: flex;
           justify-content: center;
           .main61 {
            margin-top: 17px;
            .po {
                font-family: 'Gothic A1';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: #A8A8A8;  
            }
            .sem {
                font-family: 'Gothic A1';
                font-style: normal;
                font-weight: 400;
                font-size: 38px;
                line-height: 48px;
                color: #000000;
                margin-top: 25px;  
            }
            .vite {
                font-family: 'Gothic A1';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 30px;
                color: #6B6B6B;
                margin-top: 22px;   
            }
           }
           .mollis {
            .img11 {
                margin-left: 50px;
            }
           }
        }
        .main7 {
            max-width: 1296px;
            height: 414px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            margin-top: 160px;
        .main72 {
            margin-top: 40px;
            margin-left: 80px;
            .na {
                font-family: 'Gothic A1';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: #A8A8A8;   
            }
            .tortor {
                font-family: 'Gothic A1';
                font-style: normal;
                font-weight: 400;
                font-size: 38px;
                line-height: 48px;
                color: #000000; 
                margin-top: 20px; 
            }
            .non {
                font-family: 'Gothic A1';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 30px;
                color: #6B6B6B;
                margin-top: 27px;    
            }
        }
           }
           .main8 {
            max-width: 1296px;
            height: 480px;
            margin: 0 auto;
            margin-top: 160px;
            .main81 {
                display: flex;
                justify-content: center;
            }
            .main82 {
                display: flex;
                justify-content: center;
                .vitea {
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 40px;
                    text-align: center;
                    color: #6B6B6B;
                    margin-top: 63px;
                }
            }
            .main83 {
              display: flex;
              justify-content: center;
              .home {
                font-family: 'Gothic A1';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
text-align: center;
color: #6B6B6B;
margin-right: 20px;
margin-top: 17px;
              }
              .center {
                width: 30px;
height: 1px;
background: #D3D3D3;
border-radius: 0px;
margin-top: 32px;
              }
              .new {
                font-family: 'Gothic A1';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 30px;
                text-align: center;
                color: #6B6B6B;
                margin-left: 20px;
                margin-top: 17px;
              }  
            }
            .main84 {
                display: flex;
                justify-content: center;
                .img16 {
                    margin-right: 16px;
                    margin-top: 65.86px;
                }
                .img161 {
                    margin-top: 65.86px; 
                }
            }
            .main85 {
                max-width: 1296px;
                height: 115px;
                margin: 0 auto;
                margin-top: 81px;
                display: flex;
                justify-content: center;
                .img17 {
                    width: 1008px;
                    height: 35px;
                }
            }
            .main86 {
                max-width: 1440px;
                height: 518px;
                margin: 0 auto;
                margin-top: 5px;
                display: flex;
                justify-content: center;
            }
           }
    }
    }