.container {
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
    .nav {
        max-width: 1440px;
        height: 800px;
        margin: 0 auto;
        background: linear-gradient(287.15deg, #450E4B 0%, #3C0C41 24.48%, rgba(207, 0, 99, 0) 100%), #CF0063;
        .nav1 {
            max-width: 1152px;
            height: 100px;
            margin: 0 auto;
            display: flex;
            .imgs {
            .img1 {
                width: 120px;
                height: 43px;
                margin-top: 29px;
            }
        }
            .links {
                display: flex;
                margin: 40px auto;
                .about {
                    text-decoration: none;
                    font-family: 'Gothic A1';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
color: #FFFFFF;
margin-right: 30px;
margin-left: 665px;
                }
                .features {
                    text-decoration: none;
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 20px;
                    color: #FFFFFF;
                    margin-right: 30px;
                }
                .How {
                    text-decoration: none;
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 20px;
                    color: #FFFFFF;
                    margin-right: 30px; 
                }
                .download {
                    text-decoration: none;
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 20px;
                    color: #FFFFFF;   
                }
        
            }
        }
        .senter {
            display: flex;
            max-width: 1152px;
            margin: 0 auto;
            .senter1 {
                .momen {
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 80px;
                    line-height: 80px;
                    color: #FFFFFF;
                    margin-top: 198px; 
                    margin-bottom: 60px;
                }
                .la {
                    font-family: 'Gothic A1';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 44px;
color: #FFFFFF;
position: relative;
top: -30px;
margin-bottom: 20px;
                }
                .get {
                    font-family: 'Gothic A1';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    text-align: center;
                    color: #FFFFFF; 
                    text-decoration: none; 
                    background: #FC0A7E;
border-radius: 3px;
padding: 20px 40px;  
                }
                .img3 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 207.5px auto;
                    position: relative;
                    left: 320px;
                    top: -10px;
                }
            }
            .senter2 {
                .img2 {
                    width: 652px;
                    height: 680px;
                    margin-top: 20px;
                   position: relative;
                   left: 90px;
                }
            }
        }
    }
}