.container {
    max-width: 1440px;
    margin: 0 auto;
    .section2 {
        max-width: 1440px;
        height: 400px;
        margin: 0 auto;
        background-color: #1B1B1B;
        .section21 {
            justify-content: center;
            display: flex;
            .from {
                font-family: 'Gothic A1';
font-style: normal;
font-weight: 400;
font-size: 38px;
line-height: 48px;
text-align: center;
color: #FFFFFF;
padding-top: 100px;

            }
        }
        .section22 {
            display: flex;
            justify-content: center;
            .course {
                font-family: 'Gothic A1';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 30px;
                text-align: center;
                color: #6B6B6B;
                padding-top: 20px;     
            }
        }
        .section23 {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            .input {
                background: #FFFFFF;
box-shadow: 0px 0px 0px #FC0A7E;
border-radius: 3px 0px 0px 3px;
width: 311px;
height: 70px;
font-family: 'Gothic A1';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
padding-left: 3px;
            }
            .href {
                font-family: 'Gothic A1';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
text-align: center;
background: #FC0A7E;
border-radius: 0px 3px 3px 0px;
padding: 22px;
text-decoration: none;
color: #1C1C1C;

            }
        }
    }
}