.container {
    max-width: 1440px;
    margin: 0 auto;
    .section1 {
        max-width: 1440px;
        height: 474px;
        margin: 0 auto;
        background: linear-gradient(287.15deg, #450E4B 0%, #3C0C41 24.48%, rgba(207, 0, 99, 0) 100%), #CF0063;
    .section11 {
        width: 395px;
        height: 234px;
        margin: 0 auto;
        padding-top: 250px;
        display: flex;
        justify-content: center;
        .ready{
        font-family: 'Gothic A1';
font-style: normal;
font-weight: 400;
font-size: 38px;
line-height: 48px;
text-align: center;
color: #FFFFFF;
    }

    }
    .section12 {
        display: flex;
        justify-content: center;
        position: relative;
        top: -140px;
        .now {
            font-family: 'Gothic A1';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            color: #FFFFFF;
            background: #FC0A7E;
border-radius: 3px;
padding: 20px 40px;
text-decoration: none;
               
        }
        .get {
            font-family: 'Gothic A1';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
text-align: center;
padding: 20px 40px;
color: #FFFFFF;
border: 1px solid #B04BB3;
text-decoration: none;
margin-left: 10px;
        }
    }
    
    
    }
}