<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="nav1">
                <div class="imgs">
                <img class="img1" src="1.png" alt="">
                </div>
                <div class="links">
                    <a class="about" href="#">About</a>
                    <a class="features" href="#">Features</a>
                    <a class="How" href="#">How to Use</a> 
                    <a class="download" href="#">Download</a>
                </div>
            </div>
            <div class="senter">
                <div class="senter1">
                    <h1 class="momen">Momentum</h1>
                    <p class="la">Launch your product — and savor the momentum.</p>
                       <a class="get" href="#">Get the App</a>
                       <img class="img3" src="3.png" alt="">
                </div>
                <div class="senter2">
                    <img class="img2" src="2.png" alt="">
                </div>
            </div>
        </nav>
        <header class="header">
            <h1 class="aena">Aenean Consectetur Porta</h1>
            <h1 class="null">Nullam quis risus eget urna mollis ornare vel eu leo.</h1>
            <img class="img4" src="4.png" alt="">
        </header>
        <main class="main">
            <div class="main1">
                <div class="main11">
                    <h1 class="ae">Aenean Consectetur</h1>
                    <pre><h1 class="cay">Cay sociis nato 
que penatibus et</h1></pre>
                    <pre><h1 class="lorem">Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Suspendisse varius enim in 
eros elementum tristique.</h1></pre>
                </div>
                <div class="main12">
                    <img class="img5" src="5.png" alt="">
                </div>
            </div>
            <div class="main2">
                <div class="main21">
                    <img class="img6" src="6.png" alt="">
                </div>
                <div class="main22">
                    <h1 class="conse">ConsectUltricies</h1>
                    <h1 class="amet">Amet Ipsum</h1>
                    <pre><h1 class="ipsum">Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Suspendisse varius enim in 
eros elementum tristique.</h1></pre>
                </div>
            </div>
            <div class="main3">
                <div class="main31">
                    <h1 class="porta">Aenean Consectetur Porta</h1>
                    <pre><h1 class="magna">Magna Porta Sit 
Bibendum</h1></pre>
                    <pre><h1 class="sit">Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Suspendisse varius enim in 
eros elementum tristique.</h1></pre>
                </div>
                <div class="main32">
                    <img class="img7" src="7.png" alt="">
                </div>
            </div>
            <div class="main4">
                <div class="main41">
                    <div class="main411">
                    <img class="img8" src="8.png" alt="">
                    </div>
                    <h1 class="activi">Activity Notifications</h1>
                    <h1 class="dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h1>
                </div>
                <div class="main42">
                    <div class="main421">
                        <img class="img9" src="9.png" alt="">
                    </div>
                    <h1 class="custom">Custom Timing</h1>
                    <h1 class="cons">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h1>
                </div>
                <div class="main43">
                    <div class="main431">
                        <img src="10.png" alt="">
                    </div>
                    <h1 class="mobile">Mobile Optimized</h1>
                    <h1 class="in">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h1>
                </div>
            </div>
            <div class="main5">
                <div class="main51">
                     <h1 class="ka">+12k</h1>
                     <h1 class="nibh">Nibh Elit Tristique</h1>
                </div>
                <div class="main52">
                    <h1 class="number">84</h1>
                    <h1 class="ckn">Aenean Condimentum</h1>
                </div>
                <div class="main53">
                    <h1 class="ghy">3,07</h1>
                    <h1 class="quam">Quam Inceptos</h1>
                </div>
                <div class="main54">
                    <h1 class="h24">24h</h1>
                    <h1 class="ull">Ullamcorper</h1>
                </div>
            </div>
            <div class="main6">
                <div class="main61">
                    <h1 class="po">Aenean Consectetur Porta</h1>
                   <pre><h1 class="sem">Sem Risus Elit 
Vestibulum</h1></pre>
                   <pre><h1 class="vite">Nulla vitae elit libero, a pharetra augue. Duis 
mollis, est non commodo luctus, nisi erat 
porttitor ligula, eget lacinia odio sem nec elit.
<strong>Cras mattis consectetur</strong> purus sit amet 
fermentum. Donec id elit non mi porta 
gravida at eget metus. Etiam porta sem 
malesuada magna mollis euismod.</h1></pre>
                </div>
                <div class="mollis">
                    <img class="img11" src="11.png" alt="">
                </div>
            </div>
            <div class="main7">
                <div class="main71">
                    <img class="img12" src="12.png" alt="">
                </div>
                <div class="main72">
                    <h1 class="na">Aenean Consectetur Porta</h1>
                    <h1 class="tortor">Parturient Tortor</h1>
                    <pre><h1 class="non">Nulla vitae elit libero, a pharetra augue. Duis 
mollis, est non commodo luctus, nisi erat 
porttitor ligula, eget lacinia odio sem nec elit. 
Cras mattis consectetur purus sit amet 
fermentum. Donec id elit non mi porta 
gravida at eget metus. Etiam porta sem 
malesuada magna mollis euismod.</h1></pre>
                </div>
            </div>
            <div class="main8">
                <div class="main81">
                    <img src="13.png" alt="">
                </div>
                <div class="main82">
                  <pre><h1 class="vitea">HeadNulla vitae elit libero, a pharetra augue. Duis mollis, est 
non commodo luctus, nisi erat porttitor ligula, eget lacinia odio 
sem nec elit. Pus sit amet fermentum. Donec id elit non mi porta 
gravida at eget metus. Etiam porta sem malesuada magna 
mollis euismod.ing</h1></pre>
                </div>
                <div class="main83">
                    <h1 class="home">Joshua Home</h1>
                    <div class="center"></div>
                    <h1 class="new">New York Times</h1>
                 </div>
                 <div class="main84">
                 <img class="img16" src="16 (2).png" alt="">
                 <img class="img161" src="16 (1).png" alt="">
                 </div>
                 <div class="main85">
                  <img class="img17" src="17.png" alt="">
                 </div>
                 <div class="main86">
                    <img class="" src="18.png" alt="">
                   </div>
            </div>
        </main>
        <section class="section1">
            <div class="section11">
                <h1 class="ready">Ready to get started?</h1>
            </div>
            <div class="section12">
                        <a class="now" href="#">Download Now</a>
                        <a class="get" href="#">Get in Touch</a>
            </div>
        </section>
       <section class="section2">
        <div class="section21">
            <h1 class="from">Get updates from Richard</h1>
        </div>
        <div class="section22">
            <h1 class="course">New course alerts, discounts and free lessons</h1>
        </div>
        <div class="section23">
            <input class="input" type="text" name="Enter your email" placeholder="Enter your email" >
            <a class="href" href="#">Subscribe</a>

        </div>

       </section>
       <footer class="footer1">
        <div class="footer11">
            <img src="19.png" alt="">
        </div>
        <div class="footer12">
            <img src="20.png" alt="">
        </div>

       </footer>
    </div>
</body>
</html>