.container {
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
}
.container .nav {
  max-width: 1440px;
  height: 800px;
  margin: 0 auto;
  background: linear-gradient(287.15deg, #450E4B 0%, #3C0C41 24.48%, rgba(207, 0, 99, 0) 100%), #CF0063;
}
.container .nav .nav1 {
  max-width: 1152px;
  height: 100px;
  margin: 0 auto;
  display: flex;
}
.container .nav .nav1 .imgs .img1 {
  width: 120px;
  height: 43px;
  margin-top: 29px;
}
.container .nav .nav1 .links {
  display: flex;
  margin: 40px auto;
}
.container .nav .nav1 .links .about {
  text-decoration: none;
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #FFFFFF;
  margin-right: 30px;
  margin-left: 665px;
}
.container .nav .nav1 .links .features {
  text-decoration: none;
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #FFFFFF;
  margin-right: 30px;
}
.container .nav .nav1 .links .How {
  text-decoration: none;
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #FFFFFF;
  margin-right: 30px;
}
.container .nav .nav1 .links .download {
  text-decoration: none;
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #FFFFFF;
}
.container .nav .senter {
  display: flex;
  max-width: 1152px;
  margin: 0 auto;
}
.container .nav .senter .senter1 .momen {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 80px;
  color: #FFFFFF;
  margin-top: 198px;
  margin-bottom: 60px;
}
.container .nav .senter .senter1 .la {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 44px;
  color: #FFFFFF;
  position: relative;
  top: -30px;
  margin-bottom: 20px;
}
.container .nav .senter .senter1 .get {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
  background: #FC0A7E;
  border-radius: 3px;
  padding: 20px 40px;
}
.container .nav .senter .senter1 .img3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 207.5px auto;
  position: relative;
  left: 320px;
  top: -10px;
}
.container .nav .senter .senter2 .img2 {
  width: 652px;
  height: 680px;
  margin-top: 20px;
  position: relative;
  left: 90px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
.container .header {
  max-width: 1440px;
  height: 931.5px;
  margin: 0 auto;
  background: #1B1B1B;
}
.container .header .aena {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #A8A8A8;
  padding-top: 100px;
}
.container .header .null {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 48px;
  text-align: center;
  color: #FFFFFF;
  margin: 30px auto;
  width: 607px;
  height: 96px;
}
.container .header .img4 {
  margin-left: 120px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
.container .main {
  max-width: 1440px;
  height: 5000px;
  margin: 0 auto;
}
.container .main .main1 {
  max-width: 1296px;
  height: 637px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: 80.5px;
}
.container .main .main1 .main11 {
  margin-top: 200px;
}
.container .main .main1 .main11 .ae {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #A8A8A8;
}
.container .main .main1 .main11 .cay {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 48px;
  color: #000000;
  margin-top: 25px;
}
.container .main .main1 .main11 .lorem {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #6B6B6B;
  margin-top: 22px;
}
.container .main .main1 .main12 .img5 {
  margin-left: 109px;
}
.container .main .main2 {
  max-width: 1296px;
  height: 469px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: 160px;
}
.container .main .main2 .main21 .img6 {
  margin-right: 86px;
}
.container .main .main2 .main22 {
  margin-right: 144px;
  margin-top: 100px;
}
.container .main .main2 .main22 .conse {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #A8A8A8;
}
.container .main .main2 .main22 .amet {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 48px;
  color: #000000;
  margin-top: 20px;
}
.container .main .main2 .main22 .ipsum {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #6B6B6B;
  margin-top: 27px;
}
.container .main .main3 {
  max-width: 1296px;
  height: 508px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: 160px;
}
.container .main .main3 .main31 {
  margin-top: 123px;
  margin-right: 130px;
}
.container .main .main3 .main31 .porta {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #A8A8A8;
}
.container .main .main3 .main31 .magna {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 48px;
  color: #000000;
  margin-top: 25px;
}
.container .main .main3 .main31 .sit {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #6B6B6B;
  margin-top: 22px;
}
.container .main .main3 .main32 .img7 {
  margin-right: 80px;
}
.container .main .main4 {
  max-width: 1296px;
  height: 209px;
  margin: 0 auto;
  display: flex;
  margin-top: 159px;
}
.container .main .main4 .main41 {
  width: 432px;
  height: 209px;
  background-color: white;
}
.container .main .main4 .main41 .main411 {
  display: flex;
  justify-content: center;
}
.container .main .main4 .main41 .activi {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin-top: 40px;
}
.container .main .main4 .main41 .dolor {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #6B6B6B;
  margin-top: 17px;
}
.container .main .main4 .main42 {
  width: 432px;
  height: 209px;
  background-color: white;
}
.container .main .main4 .main42 .main421 {
  display: flex;
  justify-content: center;
}
.container .main .main4 .main42 .custom {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin-top: 40px;
}
.container .main .main4 .main42 .cons {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #6B6B6B;
  margin-top: 17px;
}
.container .main .main4 .main43 {
  width: 432px;
  height: 209px;
  background-color: white;
}
.container .main .main4 .main43 .main431 {
  display: flex;
  justify-content: center;
}
.container .main .main4 .main43 .mobile {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin-top: 40px;
}
.container .main .main4 .main43 .in {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #6B6B6B;
  margin-top: 17px;
}
.container .main .main5 {
  max-width: 1296px;
  height: 34px;
  margin: 0 auto;
  margin-top: 160px;
  display: flex;
}
.container .main .main5 .main51 {
  width: 324px;
  height: 134px;
}
.container .main .main5 .main51 .ka {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 59px;
  line-height: 90px;
  text-align: center;
  color: #333333;
}
.container .main .main5 .main51 .nibh {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin-top: 10px;
}
.container .main .main5 .main52 {
  width: 324px;
  height: 134px;
}
.container .main .main5 .main52 .number {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 59px;
  line-height: 90px;
  text-align: center;
  color: #333333;
}
.container .main .main5 .main52 .ckn {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin-top: 10px;
}
.container .main .main5 .main53 {
  width: 324px;
  height: 134px;
}
.container .main .main5 .main53 .ghy {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 59px;
  text-align: center;
  color: #333333;
  margin-top: 15px;
}
.container .main .main5 .main53 .quam {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin-top: 15px;
}
.container .main .main5 .main54 {
  width: 324px;
  height: 134px;
}
.container .main .main5 .main54 .h24 {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 59px;
  line-height: 90px;
  text-align: center;
  color: #333333;
}
.container .main .main5 .main54 .ull {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin-top: 10px;
}
.container .main .main6 {
  max-width: 1296px;
  height: 414px;
  margin: 280px auto;
  display: flex;
  justify-content: center;
}
.container .main .main6 .main61 {
  margin-top: 17px;
}
.container .main .main6 .main61 .po {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #A8A8A8;
}
.container .main .main6 .main61 .sem {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 48px;
  color: #000000;
  margin-top: 25px;
}
.container .main .main6 .main61 .vite {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #6B6B6B;
  margin-top: 22px;
}
.container .main .main6 .mollis .img11 {
  margin-left: 50px;
}
.container .main .main7 {
  max-width: 1296px;
  height: 414px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: 160px;
}
.container .main .main7 .main72 {
  margin-top: 40px;
  margin-left: 80px;
}
.container .main .main7 .main72 .na {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #A8A8A8;
}
.container .main .main7 .main72 .tortor {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 48px;
  color: #000000;
  margin-top: 20px;
}
.container .main .main7 .main72 .non {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #6B6B6B;
  margin-top: 27px;
}
.container .main .main8 {
  max-width: 1296px;
  height: 480px;
  margin: 0 auto;
  margin-top: 160px;
}
.container .main .main8 .main81 {
  display: flex;
  justify-content: center;
}
.container .main .main8 .main82 {
  display: flex;
  justify-content: center;
}
.container .main .main8 .main82 .vitea {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  color: #6B6B6B;
  margin-top: 63px;
}
.container .main .main8 .main83 {
  display: flex;
  justify-content: center;
}
.container .main .main8 .main83 .home {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #6B6B6B;
  margin-right: 20px;
  margin-top: 17px;
}
.container .main .main8 .main83 .center {
  width: 30px;
  height: 1px;
  background: #D3D3D3;
  border-radius: 0px;
  margin-top: 32px;
}
.container .main .main8 .main83 .new {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #6B6B6B;
  margin-left: 20px;
  margin-top: 17px;
}
.container .main .main8 .main84 {
  display: flex;
  justify-content: center;
}
.container .main .main8 .main84 .img16 {
  margin-right: 16px;
  margin-top: 65.86px;
}
.container .main .main8 .main84 .img161 {
  margin-top: 65.86px;
}
.container .main .main8 .main85 {
  max-width: 1296px;
  height: 115px;
  margin: 0 auto;
  margin-top: 81px;
  display: flex;
  justify-content: center;
}
.container .main .main8 .main85 .img17 {
  width: 1008px;
  height: 35px;
}
.container .main .main8 .main86 {
  max-width: 1440px;
  height: 518px;
  margin: 0 auto;
  margin-top: 5px;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
.container .section1 {
  max-width: 1440px;
  height: 474px;
  margin: 0 auto;
  background: linear-gradient(287.15deg, #450E4B 0%, #3C0C41 24.48%, rgba(207, 0, 99, 0) 100%), #CF0063;
}
.container .section1 .section11 {
  width: 395px;
  height: 234px;
  margin: 0 auto;
  padding-top: 250px;
  display: flex;
  justify-content: center;
}
.container .section1 .section11 .ready {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 48px;
  text-align: center;
  color: #FFFFFF;
}
.container .section1 .section12 {
  display: flex;
  justify-content: center;
  position: relative;
  top: -140px;
}
.container .section1 .section12 .now {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
  background: #FC0A7E;
  border-radius: 3px;
  padding: 20px 40px;
  text-decoration: none;
}
.container .section1 .section12 .get {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  padding: 20px 40px;
  color: #FFFFFF;
  border: 1px solid #B04BB3;
  text-decoration: none;
  margin-left: 10px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
.container .section2 {
  max-width: 1440px;
  height: 400px;
  margin: 0 auto;
  background-color: #1B1B1B;
}
.container .section2 .section21 {
  justify-content: center;
  display: flex;
}
.container .section2 .section21 .from {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 48px;
  text-align: center;
  color: #FFFFFF;
  padding-top: 100px;
}
.container .section2 .section22 {
  display: flex;
  justify-content: center;
}
.container .section2 .section22 .course {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #6B6B6B;
  padding-top: 20px;
}
.container .section2 .section23 {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.container .section2 .section23 .input {
  background: #FFFFFF;
  box-shadow: 0px 0px 0px #FC0A7E;
  border-radius: 3px 0px 0px 3px;
  width: 311px;
  height: 70px;
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  padding-left: 3px;
}
.container .section2 .section23 .href {
  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  background: #FC0A7E;
  border-radius: 0px 3px 3px 0px;
  padding: 22px;
  text-decoration: none;
  color: #1C1C1C;
}

.footer1 {
  max-width: 1440px;
  height: 200px;
  margin: 0 auto;
  background-color: #1B1B1B;
}
.footer1 .footer11 {
  justify-content: center;
  display: flex;
}
.footer1 .footer12 {
  justify-content: center;
  display: flex;
}

* {
  margin: 0px;
  padding: 0px;
}/*# sourceMappingURL=style.css.map */